<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT/과학 : 네이버 뉴스</title><link rel = "icon" href = "images/favicon.ico"
</head>
<style>
    *{padding : 0; margin : 0;}
    section{display:flex; margin-left : 250px; margin-top : 100px;
        width : 750px; height : 400px;
        border-top : 1px solid black; border-bottom : 1px solid black;
    }
    .sub1{width : 105px; border-right : 1px solid #d9d9d9;}
    .sub2{width : 645px; border-right : 1px solid #d9d9d9;
            padding-top : 20px;
    }
    .sect{display : flex; width : 580px; margin :0 auto; padding : 15px 0;
          border-bottom : 1px solid #f2f2f2;
    }
    .img{width : 115px; height : 75px;  overflow: hidden;}
    .img img{width: 100%;}
    .cont{width : 465px; height : 75px; padding-left : 10px;}
    .cont h3{font-size : 15px; color : #1e1e23; font-weight : 700; margin-top:3px;
            letter-spacing : -1px;}
    .cont h4{font-size : 13px; font-weight : 500; color : #767678; letter-spacing : -0.5px;
    margin-top : 5px;}
    .cont p{font-size : 12px; color : #929298; letter-spacing: -0.5px;
    margin-top : 6px; font-weight: 400;}
    .sub2 h2{font-size: 16px; margin-left : 30px;}
    a{text-decoration: none; color : inherit;}
    .sub1 h1{padding-top : 35px; padding-bottom : 10px; font-size : 15px; 
            font-weight : 550; width : 90px; border-bottom : 1px solid black;  }
    .sub1 li{ letter-spacing : -1px; padding-top : 7px; list-style : none; font-size : 13px; font-weight : 450;}
</style>
<body>
    <section>
        <div class = "sub1">
            <h1><a href = "https://news.naver.com/section/105">IT/과학</a></h1>
            <ul>
                <li><a href = "https://news.naver.com/breakingnews/section/105/731">모바일</a></li>
                <li><a href = "https://news.naver.com/breakingnews/section/105/226">인터넷/SNS</a></li>
                <li><a href = "https://news.naver.com/breakingnews/section/105/227">통신/뉴미디어</a></li>
                <li><a href = "https://news.naver.com/breakingnews/section/105/230">IT 일반</a></li>
                <li><a href = "https://news.naver.com/breakingnews/section/105/732">보안/해킹</a></li>
            </ul>
        </div>
        <div class = "sub2">
            <h2>헤드라인 뉴스</h2>
            <div class = "sect">
                <div class = "img">
                    <img src = "images/n11.jpg">
                </div>
                <div class = "cont">
                    <h3><a href = "https://n.news.naver.com/mnews/article/001/0015324133">카카오, 파리 OECD 회의서 골목상권 디지털 상생 사례 발표</a></h3>
                    <h4>카카오는 프랑스 파리 경제협력개발기구(OECD) 본부에서 열린 '중소기업의 디지털화 지원...</h4>
                    <p>연합뉴스</p>
                </div>

            </div>
            <div class = "sect">
                <div class = "img">
                    <img src = "images/n12.jpg">
                </div>
                <div class = "cont">
                    <h3><a href = "https://n.news.naver.com/mnews/article/088/0000941413">챗GPT, 대화 기억하는 '메모리' 기능 도입…샘 올트먼 "잠 못 이룰 정도로 흥분"</a></h3>
                    <h4>이용자와의 대화를 기억해 더욱 개인화된 응답을 제공하는 '메모리' 기능이 챗GPT에 새롭게...</h4>
                    <p>매일신문</p>
                </div>

            </div>
            <div class = "sect">
                <div class = "img">
                    <img src = "images/n13.jpg">
                </div>
                <div class = "cont">
                    <h3><a href = "https://n.news.naver.com/mnews/article/001/0015324133">KT, 야외 네트워크 품질 체험 위한 프로모션 진행</a></h3>
                    <h4>KT가 '당신이 가는 모든 곳에 KT'라는 슬로건으로 야외에서 안정된 네트워크 품질을 체험할...</h4>
                    <p>뉴스1</p>
                </div>

            </div>

        </div>
    </section>
</body>
</html>