<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding : 0; margin : 0;}
        h4{ padding-left : 20px;}
        section{width : 800px; height : 700px; margin : 30px 50px;}
        hr{margin : 50px 0}
        h2{ margin : 30px 0}
        img{width : 200px;}
        .news{width : 100%;}
        #top{width : 120px; height : 40px; border : 1px solid black;
            line-height : 40px; text-align: center; margin : 20px 0;}
        #top.hover{background: #333; color : white; font-weight : 700;}
        a{text-decoration: none; color : inherit; width : 120px;}
        ul{list-style: none; display : flex; text-align: center;}
        li{width : 120px; height : 40px; border : 1px solid black; 
            line-height : 40px; margin-right : 10px; }
        li:hover{background: #333; color : white; font-weight : 700;}
    </style>
</head>
<body>
    <!-- 뉴스1 뉴스2 누스3 누스4 뉴스5-->
    <h4 id = "main">네이버 뉴스 - 경제</h4>
    <a href = "https://news.naver.com/section/101"><img src = "images/naver.jpg" alt = "네이버로고"></a>
    <section>
        <div>
            <ul>
                <li><a href = "https://n.news.naver.com/mnews/article/009/0005474122">뉴스1</a></li>
                <li><a href = "https://n.news.naver.com/mnews/article/009/0005474636">뉴스2</a></li>
                <li><a href = "https://n.news.naver.com/mnews/article/015/0005117958">뉴스3</a></li>
                <li><a href = "https://n.news.naver.com/mnews/article/119/0002944001">뉴스4</a></li>
                <li><a href = "https://n.news.naver.com/mnews/article/011/0004472964">뉴스5</a></li>
            </ul>
        </div>
        <h2>홈플 유동화채권 투자 피해자, 김병주 MBK 회장 집단고소 추진</h2>
        <hr>
        <img class = "news" src="images/news.jpg">
        <p>“홈플러스의 유동화전단채(ABSTB)에 투자했다가 손실을 보게 된 투자자들이 MBK파트너스와 홈플러스를 대상으로 집단 고소를 추진한다.</p>
        <p>10일 ‘홈플러스 물품구매 전단채 피해자 비상대책위원회’(비대위)는 오는 11일 서울중앙지검에 김병주 MBK 회장과 김광일·조주연 홈플러스 공동대표를 고소하겠다고 밝혔다.
        </p>
        <p>이성진 홈플러스 재무관리본부장도 고소 대상에 포함됐다.
        </p>
        <p>홈플러스와 홈플러스 대주주 MBK 측이 투자 피해자들에 대한 대책을 제대로 밝히지 않은 것이 고소 배경이 됐다.</p>
        <p>비대위는 “(이들의 투자금은) 은퇴자금, 질병치료자금, 세입자 전세자금 등 가정 경제에 긴요하게 쓰일 단기 유동자금이며 법인의 경우 설비 운전자금을 위해 단기간 운용하던 긴급자금”이라며 “당장 직원들의 급여와 운전자금이 부족해 2차 3차의 연쇄부도 위기에 내몰리고 있다”고 말했다.</p>
        <p>비대위는 “그동안 면밀한 조사를 통해 이미 지난 해 말부터 홈플러스 자금경색과 부채문제가 심각한 지경에 이르렀다는 점, 재정위기를 돌파하기 위해 조직적으로 엑시트(EXIT) 전략이 모의 가동되었다는 단서를 확보했다”고 주장했다.</p>
        <div id = "top"><a href = "#main">top ↑</a></div>
        <hr>

    </section>
</body>
</html>