<!DOCTYPE html>
<html>
    <head>
        <title>HD현대 조선해양 부문 직무소개</title><link rel = "icon" href = "favicon (1).ico"> <!-- href : 하이퍼링크 -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
            *{padding : 0; margin : 0;
                font-family: "Noto Sans KR", sans-serif;
                font-optical-sizing: auto;      /* 글꼴기본설정 */
                font-weight: 400;
                font-style: normal;
            }
            a{text-decoration : none; color : inherit;
                font-size : 14.196px; color : #000000; font-weight : 750;
                line-height : 100px; /* li 가운데 정렬 */
                display:inline-block; height : 70px;
            }
            div{width : 100%; height : 100px; border-bottom : 1px solid #e7e5e5;}
            ul{width:380px; height : 100px;display:flex;
                list-style-type: none; text-align : center; margin : 0 auto;  
            }   /* margin : 0 auto; - 수평중앙정렬 */
            li{width : 95px; height : 100px;}
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href = "#">회사소개</a></li>
                <li><a href = "#">직무소개</a></li>
                <li><a href = "#">지원하기</a></li>
                <li><a href = "#">미디어허브</a></li>
            </ul>
        </div>
    </body>
</html>