<!DOCTYPE html>
<html>
    <head>
        <title>하나투어</title>
        <style>
            *{padding : 0; margin : 0; letter-spacing : -0.3px; }
            #main{ margin : 30px 20px 30px 0;}
            #up{width : 300px; height : 250px;
                overflow : hidden;
                box-sizing: border-box;
            }
            img{width : 120%}
            #down{width : 300px; height: 270px;
                border-left :1px solid rgb(234,234,234);
                border-right : 1px solid rgb(234,234,234);
                border-bottom : 1px solid rgb(234,234,234);
                box-shadow: 0 1px 10px 0 rgba(0,0,0,0.06);
                padding-left : 30px; padding-top : 15px;
                box-sizing : border-box;
            }
            #down>span{color : #6672a4; font-size : 13pt;}
            #down>h3{color : #111111; font-size : 17pt; padding-top : 15pt; padding-bottom: 15pt;}
            #down>p{color : #333; font-size : 13px;} 
            #down>h2{color :#111111; font-size : 22pt; padding-top : 20pt;}
            #down>h2>span{font-size : 17px; font-weight: 400;}
            body{display:flex;}

        </style>
    </head>
    <body>
        <div id = "main">
            <div id = "up">
                <img src = "jp1.jpg">
            </div>
            <div id = "down">
                <span>항공+숙소(에어텔)</span>
                <h3>도쿄 3일 자유여행</h3>
                <p>#아사쿠사 숙박 #가성비</p>
                <h2>518,900<span>원~</span></h2>
            </div>

            <div id = "main">
                <div id = "up">
                    <img src = "jp2.jpg">
                </div>                                 
                <div id = "down">
                    <span>패키지</span>      
                    <h3>오사카 3,4일</h3>
                    <p>#시내호텔 #꽉찬일정</p>
                    <h2>589,900<span>원~</span></h2>
                </div>
    
            </div>
    
            <div id = "main">
                <div id = "up">
                    <img src = "jp3.jpg">
                </div>                                 
                <div id = "down">
                    <span>패키지</span>      
                    <h3>규슈 3,4일</h3>
                    <p>#베스트셀러 #가성비</p>
                    <h2>419,900<span>원~</span></h2>
                </div>
        </div>
    </body>
</html>