<!DOCTYPE html> 
<html>
    <head>  <!-- 문서 규정 -->
        <title>네이버</title>
        <link rel = "icon" href = "images/favicon.ico">
        <style> /* (=css) 외부링크로 뺄 때 -> style.css로 표기*/
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Single+Day&display=swap');
            *{padding : 0; margin : 0;}
            h2{
                font-family: "Noto Sans KR", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
            }
            p{
                font-family: "Single Day", cursive;
                font-weight: 400;   /* 글자두께 */
                font-style: normal;
                font-size : 40px;  /* 글자크기 */
            }
            div{width : 800px; margin : 0 auto;}
        </style>
    </head>
    <body>
        <div>
            <ul>  <!-- 태그(ex : <li>) + 속성(ex : 다음카카오) -->
                <li>다음카카오</li>
                <li>네이버</li>
                <li>구글</li>
                <li>쿠팡</li>
            </ul>
            <ol> <!-- 순서 O 출력시 인덱스와 같이 나옴-->
                <li>다음카카오</li>  
                <li>네이버</li>
                <li>구글</li>
                <li>쿠팡</li>
            </ol>
            <h2>트럼프, 상호관세 시행 90일 유예...중국은 125% 인상 적용</h2>
            <p>미국이 9일(현지시간)부터 주요 교역국 상대로 발효한 상호관세를 90일간 유예하기로 했다. 이에 따라 10%의 기본관세를 유지하고, 다만 보복관세를 내놓은 중국에는 125%의 인상된 상호관세율을 대응키로 했다.</p>
        </div>

    </body>
</html>