<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>포레스트 리솜</title>
    </head>
    <style>
        *{padding : 0; margin : 0;}
        nav{height : 120px; width : 1200px; 
            margin : 0 auto; text-align: center; border : 1px solid #ddd;}
        banner{width : 100%; height : 820px; 
                overflow : hidden;     
        }
        ul{list-style: none; display:flex;
            height : 120px; align-items: flex-end;
            font-size : 19px; color : #1D1D1D;}
            a:hover{color : green; border-bottom : 2px solid green;}
            a{text-decoration : none; color : inherit;
                display: inline-block; height : 40px;
            }
            li{ margin : 0 auto; height: 40px; width : 150px;}
        </style>
    <body>
        <div id = "nav">
            <ul>
                <li><a href = "https://www.resom.co.kr/forest/resort/resort_concept.asp">포레스트</a></li>
                <li><a href = "https://www.resom.co.kr/forest/theme/have9.asp?tab=0">스파&찜질방</a></li>
                <li><a href = "https://www.resom.co.kr/forest/room/spadong_list.asp">객실</a></li>
                <li><a href = "https://www.resom.co.kr/forest/blog/event_new_list.asp">특별한 경험</a></li>
                <li><a href = "https://www.resom.co.kr/forest/seminar/seminar_forest.asp">세미나 & 연회</a></li>
                <li><a href = "https://www.resom.co.kr/restree/main/main.asp">브랜드소개</a></li>
            </ul>
        </div>
        <div id = "banner">
            <image src = "images/resort.jpg"></image>

        </div>
        
    </body>
</html>