<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{padding : 0; margin : 0;}
    table{border-top : 2px solid #424242; border-collapse :collapse; width : 800px; margin : 50px auto;}
    td{font-size : 14px; color : #333333; height : 35px; border : 1px solid #e3e3e3;}
    .tt{font-size : 16px; font-weight : 450; color : #333333; text-align : center; background-color : #E4F4FF; height : 35px; border-left : 1px solid #e3e3e3;}
    .ttt{font-size : 16px; font-weight : 450; color : #333333; text-align : center; background-color : #E4F4FF; height : 35px;}
</style>

<body>
    <colgroup>
        <col width = "160px">
        <col width = "250px">
        <col width = "160px">
        <col width = "110px">
        <col width = "110px">
        <col width = "110px">
    </colgroup>
    <table>
        <tr>
            <td class = "ttt" colspan = "2">구분</td>
            <td class = "tt">단위</td>
            <td class = "tt">2021</td>
            <td class = "tt">2022</td>
            <td class = "tt">2023</td>
        </tr>
        <tr>
            <td>투자자</td>
            <td>배당금</td>
            <td rowspan = "8">백만원</td>
            <td>4,262</td>
            <td>5,594</td>
            <td>4,068</td>
        </tr>
        <tr>
            <td rowspan = "2">임직원</td>
            <td>인건비</td>
            <td>147,850</td>
            <td>177,467</td>
            <td>203,252</td>
        </tr>
        <tr>
            <td>복리후생비</td>
            <td>20,516</td>
            <td>25,240</td>
            <td>32,077</td>
        </tr>
        <tr>
            <td rowspan = "2">협력사</td>
            <td>외주비</td>
            <td>14,048</td>
            <td>35,195</td>
            <td>29,713</td>
        </tr>
        <tr>
            <td>용역비</td>
            <td>37,925</td>
            <td>50,737</td>
            <td>30,381</td>
        </tr>
        <tr>
            <td>국가</td>
            <td>법인세</td>
            <td>4,832</td>
            <td>5,770</td>
            <td>4,864</td>
        </tr>
        <tr>
            <td>채권자</td>
            <td>이자비용</td>
            <td>1,076</td>
            <td>2,390</td>
            <td>3,736</td>
        </tr>
        <tr>
            <td>지역사회</td>
            <td>사회공헌 및 기부금</td>
            <td>1,151</td>
            <td>1,455</td>
            <td>1,430</td>
        </tr>
    </table>
</body>
</html>