<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표만들기</title>
</head>
<style>
    *{ padding : 0; margin : 0 auto; }
    table{margin : 50 /* 위아래를 50만큼 띄움 */ auto; text-align :center;
        border-top : 1px solid black; border-collapse : collapse;}
    th,td{border-bottom : 1px solid #ddd; }
    th{height : 48px; font-size : 18px; font-weight : 700; color:#000;
    background-color : #f7f7f7; }
    td{height : 65px; text-align : center; font-size : 16px; color : #666;}
    .t2{border-left : 1px solid #ddd; border-right : 1px solid #ddd;} 
    .td2{color : #00478B; font-weight : 700;}
</style>
<body>
    <table>
        <colgroup> <!-- 각각의 열에 대한 넓이 지정 -->
            <col width = "190px">
            <col width = "300px">
            <col width = "300px">
        </colgroup>
        <tr>
            <th>구분</th>
            <th class = "t2">등급</th>
            <th>비고</th>
        </tr>
        <tr>
            <td>종합평가</td>
            <td class = "t2 td2">AA</td>
            <td>섹터별 ESG 성과 우수기업,<br>
                자산규모 기준 ESG 성과 우수 기업</td>
    
        </tr>
    
    </table>
</body>
</html>